server {            #HTTP
    listen       80;
    server_name  localhost;

    location / {
    #ONLY THIS CHANGE
        root   /Volum/nginx/www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {            #HTTPS
    listen      443;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

    location / {
         root   /Volum/nginx/www;
         index  index.html index.htm;
    }
}
