server {
    listen       80;
    server_name  localhost;

    location / {
	#ONLY THIS CHANGE
        root   /volum/www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/localhost/*.pem;
    ssl_certificate_key /etc/nginx/ssl/live/localhost/*.pem;

        location / {
    #ONLY THIS CHANGE
        root   /volum/www;
        index  index.html index.htm;
    }
}
